steps:
    - id: Build image
      name: gcr.io/cloud-builders/docker
      args: ['build', '-t', 'us.gcr.io/dsp-appsec-dev/example-app:$COMMIT_SHA', '-t', 'us.gcr.io/dsp-appsec-dev/example-app:latest', '.']

    - id: Scan image
      name: gcr.io/cloud-builders/docker
      args: ['run', '--rm', '-v', '/var/run/docker.sock:/var/run/docker.sock', '-v', '$HOME/Library/Caches:/root/.cache/', 'aquasec/trivy', 'us.gcr.io/dsp-appsec-dev/example-app:latest']
